<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0QO-2m-hsE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Noren" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guD-jK-HFw">
                                <rect key="frame" x="20" y="472" width="335" height="45"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="O2I-Nh-siD"/>
                                </constraints>
                                <state key="normal" title="Display Facebook Notification">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showFacebookLikeView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f8f-zQ-eti"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2G-Gw-Lh5">
                                <rect key="frame" x="20" y="542" width="335" height="45"/>
                                <color key="backgroundColor" red="0.98431372549019602" green="0.22352941176470587" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Display Instagram Notification">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showNorenViewTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J4C-py-PQu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="guD-jK-HFw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="408" id="33H-cc-jGW"/>
                            <constraint firstItem="guD-jK-HFw" firstAttribute="trailing" secondItem="R2G-Gw-Lh5" secondAttribute="trailing" id="3rq-eY-C4d"/>
                            <constraint firstItem="R2G-Gw-Lh5" firstAttribute="top" secondItem="guD-jK-HFw" secondAttribute="bottom" constant="25" id="WTB-bV-HbE"/>
                            <constraint firstItem="guD-jK-HFw" firstAttribute="leading" secondItem="R2G-Gw-Lh5" secondAttribute="leading" id="cQz-hq-J7G"/>
                            <constraint firstItem="guD-jK-HFw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="oFX-wi-4fN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="R2G-Gw-Lh5" secondAttribute="bottom" constant="80" id="oxi-U2-cjR"/>
                            <constraint firstItem="guD-jK-HFw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qGo-ky-2EA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Y2-an-VLa"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215.5" y="1208.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6CR-Ci-aem">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0QO-2m-hsE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gh8-o5-kXq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6IZ-8H-HaE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCH-J7-5IE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="1209"/>
        </scene>
    </scenes>
</document>
